<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Trigger.CRM/Model/ModelBase.cs">
    <Files>
      <File FileName="../Trigger.CommandLine/IssueConsole.cs" Line="1" Column="1" />
      <File FileName="../Trigger.CRM/Model/Project.cs" Line="1" Column="1" />
      <File FileName="../Trigger.CRM/Model/User.cs" Line="1" Column="1" />
      <File FileName="../Trigger.CRM/Model/ModelBase.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>