<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Trigger.Dependency/DependencyMap.cs">
    <Files>
      <File FileName="../Trigger.CRM/Security/ISecurityInfoProvider.cs" Line="1" Column="1" />
      <File FileName="../Trigger.CRM/Security/LogonParameters.cs" Line="21" Column="18" />
      <File FileName="../Trigger.CRM/Security/UserFactory.cs" Line="18" Column="63" />
      <File FileName="../Trigger.Dependency/DependencyMapProvider.cs" Line="1" Column="1" />
      <File FileName="../Trigger.Dependency/DependencyMap.cs" Line="95" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>