<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Trigger.CRM/Persistent/XmlPersistentStore.cs">
    <Files>
      <File FileName="../Trigger.CommandLine/IssueConsole.cs" Line="81" Column="33" />
      <File FileName="../Trigger.CommandLine/app.config" Line="6" Column="16" />
      <File FileName="../Trigger.CRM/Persistent/XmlPersistentStore.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>